# syncUp

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/syncup/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncup/app/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/syncup/app/data/local/: SyncUpDatabase.kt
android/app/src/main/java/com/syncup/app/data/local/dao/: ConversationDao.kt  MessageDao.kt  UserDao.kt
android/app/src/main/java/com/syncup/app/data/local/entity/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
android/app/src/main/java/com/syncup/app/data/local/mapper/: EntityMapper.kt
android/app/src/main/java/com/syncup/app/data/remote/: WebSocketClient.kt
android/app/src/main/java/com/syncup/app/data/remote/dto/: SocketMessageDto.kt
android/app/src/main/java/com/syncup/app/data/repository/: ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  SocketRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/syncup/app/domain/model/: TypingEvent.kt  User.kt
android/app/src/main/java/com/syncup/app/domain/repository/: ConversationRepository.kt  SocketRepository.kt  UserRepository.kt
android/app/src/main/java/com/syncup/app/domain/usecase/: SendTypingEventUseCase.kt  SetPresenceUseCase.kt
android/app/src/main/java/com/syncup/app/presentation/chat/: ChatScreen.kt
android/app/src/main/java/com/syncup/app/presentation/conversations/: ConversationListScreen.kt
android/app/src/main/java/com/syncup/app/presentation/navigation/: NavRoutes.kt  SyncUpNavGraph.kt
android/app/src/main/java/com/syncup/app/presentation/profile/: ProfileScreen.kt
android/app/src/main/java/com/syncup/app/presentation/sessions/: SessionViewModel.kt
android/app/src/main/java/com/syncup/app/ui/: MainActivity.kt
android/app/src/main/java/com/syncup/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/syncup/app/: SyncUpApplication.kt
app/src/main/java/com/syncup/app/domain/model/: Conversation.kt  Message.kt  MessageStatus.kt  SocketEvent.kt
app/src/main/java/com/syncup/app/domain/repository/: MessageRepository.kt
app/src/main/java/com/syncup/app/domain/usecase/: MarkConversationsReadUseCase.kt  ObserveConversationsUseCase.kt  ObserveMessagesUseCase.kt  ObserveSocketEventUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/syncup/app/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/syncup/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  settings.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/server/: Application.kt
